REACT_APP_TMDB_URL=https://api.themoviedb.org/3/
REACT_APP_TMDB_KEY=

# url prefix to images
REACT_APP_TMDB_IMAGE_BASE=https://image.tmdb.org/t/p/
# sizes: w300, w780, w1280, original
REACT_APP_TMDB_BACKDROP_SIZE=
# sizes: w92, w154, w185, w342, w500, w780, original
REACT_APP_TMDB_POSTER_SIZE=
